<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What is 2+4?"
        android:textSize="35dp"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGroupId">

        <RadioButton
            android:id="@+id/btn1id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4"
            android:textSize="30dp"/>
        <RadioButton
            android:id="@+id/btn2id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5"
            android:textSize="30dp"/>
        <RadioButton
            android:id="@+id/btn3id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7"
            android:textSize="30dp"/>
        <RadioButton
            android:id="@+id/btn4id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6"
            android:textSize="30dp"/>
    </RadioGroup>

    <Button
        android:id="@+id/submitIid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:onClick="submit"
        android:textSize="30dp"/>

</LinearLayout>